VITE_SUPABASE_PROJECT_ID="mrktpmcmlvrrqploffnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ya3RwbWNtbHZycnFwbG9mZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQ3NjcsImV4cCI6MjA3MzYxMDc2N30.rH254oAXruhCCbqECve7PMCoi6zD45YwZlct5rWLm4g"
VITE_SUPABASE_URL="https://mrktpmcmlvrrqploffnl.supabase.co"
